\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}What is Nextcloud and which features does it propose}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nextcloud user authentication and authorization}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Security measures}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Database solution and caching mechanism}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Storage solutions}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Testing}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Deployement}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nextcloud setting}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Testing with Locust}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results of the load test}{5}{subsection.3.3}%
