\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docker-compose}{{\caption@xref {fig:docker-compose}{ on input line 84}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:docker-compose}{5}}
\newlabel{sub@fig:docker-compose}{{}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:docker-compose}{5}}
\newlabel{fig:nextcloud}{{\caption@xref {fig:nextcloud}{ on input line 84}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nextcloud}{5}}
\newlabel{sub@fig:nextcloud}{{}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:nextcloud}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:totalrequestspersecond40user1mb}{{\caption@xref {fig:totalrequestspersecond40user1mb}{ on input line 101}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:totalrequestspersecond40user1mb}{6}}
\newlabel{sub@fig:totalrequestspersecond40user1mb}{{a}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:totalrequestspersecond40user1mb}{6}}
\newlabel{fig:responsetimesms20users1gb}{{2b}{6}{Load test for large size files, 20 users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:responsetimesms20users1gb}{6}}
\newlabel{sub@fig:responsetimesms20users1gb}{{b}{6}{Load test for large size files, 20 users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:responsetimesms20users1gb}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
